[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
filterwarnings = 
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning
norecursedirs = data* tmp*